{
  "display_information": {
    "name": "Grantweaver",
    "description": "Turn your nonprofit's conversations into funding.",
    "background_color": "#1B4332",
    "long_description": "Grantweaver is an AI grants agent for nonprofits. It discovers matched funding opportunities from Grants.gov, gathers impact evidence from your workspace in real time using Slack's Real-Time Search API (never storing your data), drafts cited proposals into Canvases, and keeps your whole grant pipeline on track — all inside Slack. Grantweaver stores permalinks, never message content; every fact in every draft links back to its source. AI-assisted drafts always ask for human review."
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": { "display_name": "Grantweaver", "always_online": true },
    "agent_view": {
      "agent_description": "Finds grants, gathers cited impact evidence from your workspace, and drafts proposals into Canvases.",
      "suggested_prompts": []
    },
    "slash_commands": [
      {
        "command": "/grantweaver",
        "description": "Grantweaver help, setup, and digest",
        "usage_hint": "help | setup | digest",
        "should_escape": false
      }
    ],
    "shortcuts": [
      {
        "name": "Save as evidence",
        "type": "message",
        "callback_id": "gw_shortcut_evidence",
        "description": "Save this message to Grantweaver's evidence locker"
      },
      {
        "name": "Find grants like this",
        "type": "message",
        "callback_id": "gw_shortcut_find",
        "description": "Search Grants.gov using this message as the brief"
      },
      {
        "name": "What's due soon?",
        "type": "global",
        "callback_id": "gw_shortcut_due",
        "description": "Your grant deadlines at a glance"
      }
    ]
  },
  "oauth_config": {
    "redirect_urls": ["https://grantweaver.up.railway.app/slack/oauth_redirect"],
    "scopes": {
      "user": [
        "search:read.public",
        "search:read.private",
        "search:read.mpim",
        "search:read.im",
        "search:read.files",
        "search:read.users",
        "chat:write",
        "channels:history",
        "groups:history",
        "mpim:history",
        "im:history",
        "canvases:read",
        "canvases:write",
        "users:read",
        "users:read.email",
        "reactions:write",
        "reactions:read",
        "emoji:read",
        "files:read",
        "channels:write",
        "groups:write",
        "im:write",
        "mpim:write",
        "channels:read",
        "groups:read",
        "mpim:read"
      ],
      "user_optional": [
        "search:read.private",
        "search:read.mpim",
        "search:read.im",
        "search:read.files",
        "chat:write",
        "groups:history",
        "mpim:history",
        "im:history",
        "canvases:read",
        "canvases:write"
      ],
      "bot": [
        "assistant:write",
        "chat:write",
        "chat:write.public",
        "im:history",
        "channels:history",
        "channels:read",
        "reactions:read",
        "users:read",
        "commands",
        "canvases:write",
        "canvases:read",
        "search:read.public",
        "search:read.files",
        "search:read.users",
        "links:read",
        "links:write",
        "team:read",
        "lists:write",
        "lists:read",
        "app_mentions:read",
        "files:read"
      ]
    },
    "pkce_enabled": false
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "message.im",
        "app_home_opened",
        "reaction_added",
        "app_mention",
        "link_shared",
        "message.channels"
      ]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false,
    "is_mcp_enabled": true,
    "unfurl_domains": ["grantweaver.up.railway.app"]
  }
}
